input {
	stdin {}
}

filter {
	csv {
		columns => [ "project_id",
			"project_name",
			"total_task",
			"task_in_progress",
			"task_done",
			"trx_date",
			"milestone_id",
			"milestone_name" ]
		remove_field => [ "message" ]
		convert => {
			"total_task" => "integer"
			"task_in_progress" => "integer"
			"task_done" => "integer"
		}
	}
	if [project_id] == "project_id" {
		drop {}
	}

	date {
		#timezone => "Hongkong"
		match => [ "trx_date", "yyyy-MM-dd HH:mm:ss Z" ]
		remove_field => [ "trx_date" ]
	}
}

output {
	#stdout { codec => rubydebug }
	elasticsearch {
		document_type => "progress"
		hosts => [ "localhost:9200",
			"127.0.0.1:9200",
			"0.0.0.0:9200" ]
		id => "progress-logstash-01"
		index => "boardjet"
	}
}
